<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="344dp"
            android:layout_height="148dp"
            tools:srcCompat="@drawable/star" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            android:gravity="center"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="respondiendo1"
            android:paddingVertical="30dp"
            android:text="Button"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="respondiendo2"
            android:paddingVertical="30dp"
            android:text="Button"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="respondiendo3"
            android:paddingVertical="30dp"
            android:text="Button"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="respondiendo4"
            android:paddingVertical="30dp"
            android:text="Button"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>