<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/triste"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has perdido"
            android:gravity="center"
            android:textSize="30dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <TextView
            android:id="@+id/resultadoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="20dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="volver"
            android:paddingVertical="30dp"
            android:text="Volver a jugar"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="salir"
            android:paddingVertical="30dp"
            android:text="Salir"
            android:textSize="20dp"
            app:backgroundTint="#49535D" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>